<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="D:\develop\VVVV.SceneGraph\release\SceneGraph\plugins\AnimationInfo (SceneGraph) help.v4p">
   <BOUNDS type="Window" left="0" top="184" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="208" top="208" width="4760" height="424">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="208" width="4760" height="424">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AnimationInfo (SceneGraph)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="208" top="560" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="560" width="5432" height="408">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Outputs animation infos and parameters of the selected nodes or the loaded scene|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="AnimationInfo (SceneGraph)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1016" top="3592" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1016" top="3592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="GraphNode" visible="1">
   </PIN>
   <PIN pinname="Animation Name" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1016" top="1184" width="1744" height="232">
   </BOUNDS>
   <BOUNDS type="Node" left="1016" top="1184" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\simplecar.fbx">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Scene (SceneGraph)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1024" top="1592" width="520" height="256">
   </BOUNDS>
   <BOUNDS type="Box" left="1024" top="1592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GraphNode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Filename">
   </LINK>
   <NODE systemname="Selector (SceneGraph)" filename="VVVV.SceneGraph.dll" nodename="Selector (SceneGraph)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1016" top="2744" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1016" top="2744" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Selector" visible="1">
   </PIN>
   <PIN pinname="GraphNode" visible="1">
   </PIN>
   <PIN pinname="Matches | Contains" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="1632" top="1968" width="1056" height="520">
   </BOUNDS>
   <BOUNDS type="Node" left="1632" top="1968" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Axis,Car,Front">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".//*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Selector">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="6" dstpinname="Selector">
   </LINK>
   <LINK srcnodeid="4" srcpinname="GraphNode" dstnodeid="6" dstpinname="GraphNode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1600" top="4152" width="1520" height="896">
   </BOUNDS>
   <BOUNDS type="Node" left="1600" top="4152" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="AxisBack,WheelFrontLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".//*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Animation Name|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Animation Name" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="8" top="4144" width="1520" height="920">
   </BOUNDS>
   <BOUNDS type="Node" left="8" top="4144" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="AxisBack,WheelFrontLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".//*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Name" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <NODE nodename="AnimationInfo (SceneGraph)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3584" top="3632" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3584" top="3632" width="0" height="0">
   </BOUNDS>
   <PIN pinname="GraphNode" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Animation Name" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Local | Global" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="GraphNode" dstnodeid="10" dstpinname="GraphNode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="4552" top="3040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4552" top="3040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local || Global|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Local | Global">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3576" top="4792" width="5048" height="272">
   </BOUNDS>
   <BOUNDS type="Node" left="3576" top="4792" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Name" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="4168" top="3984" width="1496" height="552">
   </BOUNDS>
   <BOUNDS type="Node" left="4168" top="3984" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="AxisBack,WheelFrontLeft">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".//*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Animation Name|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Animation Name" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="GraphNode" dstnodeid="0" dstpinname="GraphNode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="3128" top="1144" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="3128" top="1144" width="5328" height="1552">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|get basic infos about available animations. if you fancy, you can enable the pins to get the values of the keyframes as well.&cr;&lf;&cr;&lf;either global info: all the available animations&cr;&lf;or the ones of the graphnode on the input. interesting, because one node can have 0 to multiple animations, especially with weird exporter settings or bugs one often gets too many|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>