<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="D:\develop\VVVV.SceneGraph\release\SceneGraph\plugins\Animate (Transform SceneGraph XPath) help.v4p">
   <BOUNDS type="Window" left="0" top="192" width="9000" height="6728">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="208" top="208" width="4760" height="424">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="208" width="5568" height="472">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Animate (Transform SceneGraph XPath)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="208" top="560" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="560" width="5200" height="248">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Applies the animation selected directly or via its containing node.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Multiply (Transform SceneGraph)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2192" top="1992" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2192" top="1992" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Graph In" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Graph Out" visible="1">
   </PIN>
   <PIN pinname="Selector" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="GraphNode" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Model (SceneGraph DX11)" filename="VVVV.SceneGraph.dll" nodename="Model (SceneGraph DX11)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1952" top="4696" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1952" top="4696" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="GraphNode" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enable Bounds" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient" visible="1">
   </PIN>
   <PIN pinname="Diffuse" visible="1">
   </PIN>
   <PIN pinname="Specular" visible="1">
   </PIN>
   <PIN pinname="Enable Diffuse Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="29">
   <BOUNDS type="Node" left="1816" top="5760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1816" top="5760" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="8816" top="184" width="4288" height="4608">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE id="28" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3024" top="5448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1056" top="744" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4095" top="2070" width="7710" height="7680">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial InterestXYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Longitude" pintype="Input" visible="1" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Latitude" pintype="Input" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Initial Distance" pintype="Input" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial FOV" pintype="Input" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Near Plane" pintype="Input" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Camera Controls" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Camera State" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="View Projection" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="InterestXYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Distance" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Renderer Hovered" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Idle" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Projection" dstnodeid="29" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="28" srcpinname="View" dstnodeid="29" dstpinname="View">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2456" top="2456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1016" top="4696" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1016" top="4696" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1968" top="5152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="6" values="|0.10228,0.10228,0.10228,1.00000|,|0.10228,0.10228,0.10228,1.00000|,|0.10228,0.10228,0.10228,1.00000|,|0.10228,0.10228,0.10228,1.00000|,|0.10228,0.10228,0.10228,1.00000|,|0.10228,0.10228,0.10228,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GouraudDirectional">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" slicecount="3" visible="1" values="-0.05,-3.56,3">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Geometry" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Diffuse" dstnodeid="25" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Specular" dstnodeid="25" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Render State" dstnodeid="25" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="8" top="2552" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="8" top="2552" width="2128" height="1296">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|simplest case: use the time input between 0 and 1 with normalized time. any animation in the sceen will be applied to the corresponding node.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="5464" top="2288" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="5464" top="2288" width="2504" height="2776">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|query as crazy as you want/need to select which part and/or which animation should be used.&cr;&lf;&cr;&lf;here e.g.:&cr;&lf;1. any animation on &apos;AxisBack&apos; or descendants with the animation name &apos;Drive&apos;&cr;&lf;2. all animations on &apos;AxisFront&apos; and descendants which are in 2 different animations &apos;Wiggle&apos; and &apos;Drive&apos;|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="4792" top="5456" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="4792" top="5456" width="2688" height="488">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|for the cases, where simple string matching of a node&apos;s name is enough:|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1312" top="1376" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="2352" top="968" width="1296" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2352" top="968" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\assets\simplecar.fbx">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="2744" top="3264" width="424" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="2744" top="3264" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Normalize Time|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="2464" top="2768" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2464" top="2768" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1952" top="4344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="30" dstpinname="GraphNode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="1448" top="3960" width="520" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="1448" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="192" top="3984" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="192" top="3984" width="1128" height="392">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|switch me -&gt;|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Animate (Transform SceneGraph XPath)" filename="VVVV.SceneGraph.dll" nodename="Animate (Transform SceneGraph XPath)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2200" top="3792" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2200" top="3792" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="GraphNode" visible="1">
   </PIN>
   <PIN pinname="Animation Names" visible="1">
   </PIN>
   <PIN pinname="XPath" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="GraphNode" dstnodeid="17" dstpinname="GraphNode">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Normalize Time">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Time">
   </LINK>
   <NODE systemname="Animate (Transform SceneGraph)" filename="VVVV.SceneGraph.dll" nodename="Animate (Transform SceneGraph)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7680" top="5528" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="5528" width="1600" height="1600">
   </BOUNDS>
   </NODE>
   <NODE systemname="Animate (Transform SceneGraph XPath)" filename="VVVV.SceneGraph.dll" nodename="Animate (Transform SceneGraph XPath)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4120" top="3792" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4120" top="3792" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="GraphNode" visible="1">
   </PIN>
   <PIN pinname="Recursion Depth" visible="1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Selector" visible="1">
   </PIN>
   <PIN pinname="Matches | Contains" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="XPath" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="GraphNode" dstnodeid="14" dstpinname="GraphNode">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Normalize Time">
   </LINK>
   <LINK srcnodeid="14" srcpinname="GraphNode" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="4912" top="1608" width="3376" height="560">
   </BOUNDS>
   <BOUNDS type="Node" left="4912" top="1608" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="|.//AxisBack//*[contains(@animationName,&quot;Drive&quot;)]|,.//AxisFront/*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".//*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XPath">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="14" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Time">
   </LINK>
   <NODE nodename="Scene (SceneGraph)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2360" top="1376" width="520" height="256">
   </BOUNDS>
   <BOUNDS type="Box" left="2360" top="1376" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Graph" dstnodeid="31" dstpinname="Graph In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="GraphNode" dstnodeid="31" dstpinname="GraphNode">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="34" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="3016" top="3528" width="376" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="3016" top="3528" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".//*">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".//*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="17" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="17" srcpinname="GraphNode" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   </PATCH>