<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\develop\VVVV.SceneGraph\release\SceneGraph\plugins\Query (SceneGraph) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="688" top="1584" width="9000" height="7416">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="208" top="208" width="4760" height="424">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="208" width="4760" height="424">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Query (SceneGraph)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="208" top="560" width="4760" height="560">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="560" width="3104" height="288">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns GraphNodes through an XPath query.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Query (SceneGraph)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="400" top="5032" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="400" top="5032" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Graph In" visible="1">
   </PIN>
   <PIN pinname="XPath" visible="1">
   </PIN>
   <PIN pinname="GraphNode" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="208" top="976" width="2264" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="976" width="4024" height="568">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for more complex selections in the SceneGraph&cr;&lf;&cr;&lf;if you have no idea what that is for, please checkout this first:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="4696" top="1280" width="920" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="4696" top="1280" width="2160" height="224">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Selector (SceneGraph) help.v4p|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE nodename="Scene (SceneGraph)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="384" top="3344" width="520" height="256">
   </BOUNDS>
   <BOUNDS type="Box" left="384" top="3344" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\vvvv_50beta35.8_x64\lib\assets\geometries\6-subset-cube.dae">
   </PIN>
   <PIN pinname="Graph" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Asset Root" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="GraphNode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Inspektor (SceneGraph)" filename="VVVV.SceneGraph.dll" nodename="Inspektor (SceneGraph)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3752" top="3552" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3752" top="3552" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Graph In" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="GraphNode" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9560" top="6088" width="5600" height="4200">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Graph" dstnodeid="12" dstpinname="Graph In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="920" top="4664" width="2224" height="256">
   </BOUNDS>
   <BOUNDS type="Node" left="920" top="4664" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values=".//*[Diffuse]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values=".">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="0" dstpinname="XPath">
   </LINK>
   <NODE systemname="AsString (Object)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsString (Object)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4192" top="4072" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4192" top="4072" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Object" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Element" dstnodeid="16" dstpinname="Object">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1144" top="5056" width="2264" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="1144" top="5056" width="2696" height="416">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- all nodes in the current subgraph which have a diffuse texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="224" top="1672" width="2264" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="224" top="1672" width="6032" height="456">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|when it comes to shading parts of the model differently this comes handy since you can select nodes/meshes by other properties than just its name (e.g. materialId, textureId,...)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5024" top="3624" width="2264" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="5024" top="3624" width="2312" height="712">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- xml representation of the scene (or currently selected node)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <LINK srcnodeid="10" srcpinname="GraphNode" dstnodeid="12" dstpinname="GraphNode">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="384" top="2216" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="392" top="2832" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="568" top="2528" width="3064" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="568" top="2528" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="10" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="10" srcpinname="GraphNode" dstnodeid="0" dstpinname="GraphNode">
   </LINK>
   <NODE id="14" systemname="Selector (SceneGraph)" filename="VVVV.SceneGraph.dll" nodename="Selector (SceneGraph)" componentmode="Hidden">
   <BOUNDS type="Node" left="392" top="4288" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="392" top="4288" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Graph In" visible="1">
   </PIN>
   <PIN pinname="Selector" visible="1">
   </PIN>
   <PIN pinname="Graph Out" visible="1">
   </PIN>
   <PIN pinname="GraphNode" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="1" values="boy">
   </PIN>
   <BOUNDS type="Box" left="1000" top="3968" width="392" height="224">
   </BOUNDS>
   <BOUNDS type="Node" left="1000" top="3968" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Selector">
   </LINK>
   <LINK srcnodeid="10" srcpinname="GraphNode" dstnodeid="14" dstpinname="GraphNode">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Graph Out" dstnodeid="0" dstpinname="Graph In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Graph" dstnodeid="14" dstpinname="Graph In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="576" top="5520" width="800" height="1160">
   </BOUNDS>
   <BOUNDS type="Node" left="576" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Name" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="4192" top="4496" width="4544" height="2464">
   </BOUNDS>
   <BOUNDS type="Node" left="4192" top="4496" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="String" dstnodeid="27" dstpinname="Input String">
   </LINK>
   </PATCH>